.grid-container {
    padding-top: 2.2rem;
    padding-bottom: 7rem;
    width: 75%;
    margin: 0 auto;
}

.home-container {
    padding-top: 1rem;
    padding-bottom: 7rem;
    width: 75%;
    margin: 0 auto;
}

mat-paginator {
    margin-top: 20px;
}

.home {
    margin-top: 45px;
}

.show-more-button {
    display: flex;
    justify-content: center;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

mat-card-title,
mat-card-content,
mat-card-actions {
    margin-bottom: auto;
    display: flex;
    justify-content: center;
}

.mat-mdc-card-header {
    justify-content: center;
}

h1,
.title h2 {
    font-size: 46px;
    font-weight: 700;
    line-height: initial;
}

.mat-mdc-button-base {
    margin: 8px 8px 8px 0;
}

.button-action {
    width: 80%;
    border-radius: 25px;
    color: var(--primary-color);
    padding: 10px;
    border-color: var(--primary-color);
    border-width: 2px;
}

.button-action:hover {
    background-color: var(--secondary-color);
    color: white;
    border-color: transparent;
}


:host ::ng-deep .mat-mdc-paginator-container {
    background-color: transparent;
}

:host ::ng-deep .mat-mdc-icon-button svg {
    fill: black;
}

:host ::ng-deep .mat-mdc-paginator-page-size,
:host ::ng-deep .mat-mdc-select-arrow,
:host ::ng-deep .mat-mdc-paginator-range-actions {
    color: black;
}

:host ::ng-deep .mat-mdc-icon-button[disabled] .mat-mdc-paginator-icon {
    fill: rgb(0 0 0 / 36%);
}

::ng-deep .mat-mdc-select-content {
    background-color: black;
    /* Background color of the dropdown */
    color: white;
    /* Text color of the dropdown items */
}

::ng-deep .mat-mdc-option {
    color: white;
    /* Text color of the options */
}

::ng-deep .mat-mdc-select-trigger {
    color: black;
    /* Text color of the selected option */
}

:host ::ng-deep .mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch {
    border-color: var(--primary-color);
    /* Change the outline color */
}

img {
    height: 450px;
    object-fit: cover;
}

@media (max-width: 1700px) { 
    .grid-container {
        width: 80%;
    }

    .home-container {
        width: 80%;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

}

@media (max-width: 1400px) { 
    .grid-container {
        width: 80%;
    }

    .home-container {
        width: 80%;
    }

    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(289px, 1fr));
    }
}